<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 20 14:44:18 BRT 2008 -->
<TITLE>
Index (JBarcode)
</TITLE>

<META NAME="date" CONTENT="2008-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (JBarcode)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/jbarcode/encode/BarcodeEncoder.html" title="interface in org.jbarcode.encode"><B>BarcodeEncoder</B></A> - Interface in <A HREF="./org/jbarcode/encode/package-summary.html">org.jbarcode.encode</A><DD>TODO: Description.<DT><A HREF="./org/jbarcode/paint/BarcodePainter.html" title="interface in org.jbarcode.paint"><B>BarcodePainter</B></A> - Interface in <A HREF="./org/jbarcode/paint/package-summary.html">org.jbarcode.paint</A><DD>TODO: Description.<DT><A HREF="./org/jbarcode/encode/BarSet.html" title="class in org.jbarcode.encode"><B>BarSet</B></A> - Class in <A HREF="./org/jbarcode/encode/package-summary.html">org.jbarcode.encode</A><DD>TODO: Description.<DT><A HREF="./org/jbarcode/encode/BarSet.html#BarSet(int)"><B>BarSet(int)</B></A> - 
Constructor for class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/BarSet.html" title="class in org.jbarcode.encode">BarSet</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/BarSet.html#BarSet(java.lang.String)"><B>BarSet(String)</B></A> - 
Constructor for class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/BarSet.html" title="class in org.jbarcode.encode">BarSet</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code128Encoder.html#BARSETS"><B>BARSETS</B></A> - 
Static variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code128Encoder.html" title="class in org.jbarcode.encode">Code128Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/paint/BaseLineTextPainter.html" title="class in org.jbarcode.paint"><B>BaseLineTextPainter</B></A> - Class in <A HREF="./org/jbarcode/paint/package-summary.html">org.jbarcode.paint</A><DD>TODO: Description.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/jbarcode/JBarcode.html#calcCheckSum(java.lang.String)"><B>calcCheckSum(String)</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A>
<DD>TODO: Description.
<DT><A HREF="./org/jbarcode/encode/EANEncoder.html#CENTER_GUARD"><B>CENTER_GUARD</B></A> - 
Static variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/EANEncoder.html" title="class in org.jbarcode.encode">EANEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/EANEncoder.html#charToInt(char)"><B>charToInt(char)</B></A> - 
Static method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/EANEncoder.html" title="class in org.jbarcode.encode">EANEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/MSIPlesseyEncoder.html#charToInt(char)"><B>charToInt(char)</B></A> - 
Static method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/MSIPlesseyEncoder.html" title="class in org.jbarcode.encode">MSIPlesseyEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Standard2of5Encoder.html#charToInt(char)"><B>charToInt(char)</B></A> - 
Static method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Standard2of5Encoder.html" title="class in org.jbarcode.encode">Standard2of5Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/paint/CircularPainter.html" title="class in org.jbarcode.paint"><B>CircularPainter</B></A> - Class in <A HREF="./org/jbarcode/paint/package-summary.html">org.jbarcode.paint</A><DD>&nbsp;<DT><A HREF="./org/jbarcode/encode/CodabarEncoder.html" title="class in org.jbarcode.encode"><B>CodabarEncoder</B></A> - Class in <A HREF="./org/jbarcode/encode/package-summary.html">org.jbarcode.encode</A><DD>TODO: Description.<DT><A HREF="./org/jbarcode/encode/Code11Encoder.html" title="class in org.jbarcode.encode"><B>Code11Encoder</B></A> - Class in <A HREF="./org/jbarcode/encode/package-summary.html">org.jbarcode.encode</A><DD>TODO: Description.<DT><A HREF="./org/jbarcode/encode/Code11Encoder.html#Code11Encoder()"><B>Code11Encoder()</B></A> - 
Constructor for class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code11Encoder.html" title="class in org.jbarcode.encode">Code11Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code128Encoder.html" title="class in org.jbarcode.encode"><B>Code128Encoder</B></A> - Class in <A HREF="./org/jbarcode/encode/package-summary.html">org.jbarcode.encode</A><DD>Implementation of the Code 128 format.<DT><A HREF="./org/jbarcode/encode/Code39Encoder.html" title="class in org.jbarcode.encode"><B>Code39Encoder</B></A> - Class in <A HREF="./org/jbarcode/encode/package-summary.html">org.jbarcode.encode</A><DD>TODO: Description.<DT><A HREF="./org/jbarcode/encode/Code39Encoder.html#Code39Encoder()"><B>Code39Encoder()</B></A> - 
Constructor for class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code39Encoder.html" title="class in org.jbarcode.encode">Code39Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code39ExtEncoder.html" title="class in org.jbarcode.encode"><B>Code39ExtEncoder</B></A> - Class in <A HREF="./org/jbarcode/encode/package-summary.html">org.jbarcode.encode</A><DD>TODO: Description<DT><A HREF="./org/jbarcode/encode/Code39ExtEncoder.html#Code39ExtEncoder()"><B>Code39ExtEncoder()</B></A> - 
Constructor for class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code39ExtEncoder.html" title="class in org.jbarcode.encode">Code39ExtEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code93Encoder.html" title="class in org.jbarcode.encode"><B>Code93Encoder</B></A> - Class in <A HREF="./org/jbarcode/encode/package-summary.html">org.jbarcode.encode</A><DD>TODO: Description<DT><A HREF="./org/jbarcode/encode/Code93Encoder.html#Code93Encoder()"><B>Code93Encoder()</B></A> - 
Constructor for class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code93Encoder.html" title="class in org.jbarcode.encode">Code93Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code93ExtEncoder.html" title="class in org.jbarcode.encode"><B>Code93ExtEncoder</B></A> - Class in <A HREF="./org/jbarcode/encode/package-summary.html">org.jbarcode.encode</A><DD>TODO: Description<DT><A HREF="./org/jbarcode/encode/Code93ExtEncoder.html#Code93ExtEncoder()"><B>Code93ExtEncoder()</B></A> - 
Constructor for class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code93ExtEncoder.html" title="class in org.jbarcode.encode">Code93ExtEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code93Encoder.html#CODES"><B>CODES</B></A> - 
Static variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code93Encoder.html" title="class in org.jbarcode.encode">Code93Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/EANEncoder.html#CODES"><B>CODES</B></A> - 
Static variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/EANEncoder.html" title="class in org.jbarcode.encode">EANEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/PostNetEncoder.html#CODES"><B>CODES</B></A> - 
Variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/PostNetEncoder.html" title="class in org.jbarcode.encode">PostNetEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code39ExtEncoder.html#CODES_TABLE"><B>CODES_TABLE</B></A> - 
Static variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code39ExtEncoder.html" title="class in org.jbarcode.encode">Code39ExtEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code93ExtEncoder.html#CODES_TABLE"><B>CODES_TABLE</B></A> - 
Static variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code93ExtEncoder.html" title="class in org.jbarcode.encode">Code93ExtEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/CodabarEncoder.html#CODES_WIDTH"><B>CODES_WIDTH</B></A> - 
Variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/CodabarEncoder.html" title="class in org.jbarcode.encode">CodabarEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code11Encoder.html#CODES_WIDTH"><B>CODES_WIDTH</B></A> - 
Variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code11Encoder.html" title="class in org.jbarcode.encode">Code11Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code39Encoder.html#CODES_WIDTH"><B>CODES_WIDTH</B></A> - 
Variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code39Encoder.html" title="class in org.jbarcode.encode">Code39Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/MSIPlesseyEncoder.html#CODES_WIDTH"><B>CODES_WIDTH</B></A> - 
Variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/MSIPlesseyEncoder.html" title="class in org.jbarcode.encode">MSIPlesseyEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Standard2of5Encoder.html#CODES_WIDTH"><B>CODES_WIDTH</B></A> - 
Variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Standard2of5Encoder.html" title="class in org.jbarcode.encode">Standard2of5Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/BarcodeEncoder.html#computeCheckSum(java.lang.String)"><B>computeCheckSum(String)</B></A> - 
Method in interface org.jbarcode.encode.<A HREF="./org/jbarcode/encode/BarcodeEncoder.html" title="interface in org.jbarcode.encode">BarcodeEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/CodabarEncoder.html#computeCheckSum(java.lang.String)"><B>computeCheckSum(String)</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/CodabarEncoder.html" title="class in org.jbarcode.encode">CodabarEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code11Encoder.html#computeCheckSum(java.lang.String)"><B>computeCheckSum(String)</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code11Encoder.html" title="class in org.jbarcode.encode">Code11Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code128Encoder.html#computeCheckSum(java.lang.String)"><B>computeCheckSum(String)</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code128Encoder.html" title="class in org.jbarcode.encode">Code128Encoder</A>
<DD>The checksum is never printed for this type of bar code
<DT><A HREF="./org/jbarcode/encode/Code39Encoder.html#computeCheckSum(java.lang.String)"><B>computeCheckSum(String)</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code39Encoder.html" title="class in org.jbarcode.encode">Code39Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code39ExtEncoder.html#computeCheckSum(java.lang.String)"><B>computeCheckSum(String)</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code39ExtEncoder.html" title="class in org.jbarcode.encode">Code39ExtEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code93Encoder.html#computeCheckSum(java.lang.String)"><B>computeCheckSum(String)</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code93Encoder.html" title="class in org.jbarcode.encode">Code93Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code93ExtEncoder.html#computeCheckSum(java.lang.String)"><B>computeCheckSum(String)</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code93ExtEncoder.html" title="class in org.jbarcode.encode">Code93ExtEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/EANEncoder.html#computeCheckSum(java.lang.String)"><B>computeCheckSum(String)</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/EANEncoder.html" title="class in org.jbarcode.encode">EANEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/MSIPlesseyEncoder.html#computeCheckSum(java.lang.String)"><B>computeCheckSum(String)</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/MSIPlesseyEncoder.html" title="class in org.jbarcode.encode">MSIPlesseyEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/PostNetEncoder.html#computeCheckSum(java.lang.String)"><B>computeCheckSum(String)</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/PostNetEncoder.html" title="class in org.jbarcode.encode">PostNetEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Standard2of5Encoder.html#computeCheckSum(java.lang.String)"><B>computeCheckSum(String)</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Standard2of5Encoder.html" title="class in org.jbarcode.encode">Standard2of5Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/UPCAEncoder.html#computeCheckSum(java.lang.String)"><B>computeCheckSum(String)</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/UPCAEncoder.html" title="class in org.jbarcode.encode">UPCAEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/UPCEEncoder.html#computeCheckSum(java.lang.String)"><B>computeCheckSum(String)</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/UPCEEncoder.html" title="class in org.jbarcode.encode">UPCEEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code39ExtEncoder.html#convertText(java.lang.String)"><B>convertText(String)</B></A> - 
Static method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code39ExtEncoder.html" title="class in org.jbarcode.encode">Code39ExtEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code93ExtEncoder.html#convertText(java.lang.String)"><B>convertText(String)</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code93ExtEncoder.html" title="class in org.jbarcode.encode">Code93ExtEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/UPCAEncoder.html#convertUPCAtoUPCE(java.lang.String)"><B>convertUPCAtoUPCE(String)</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/UPCAEncoder.html" title="class in org.jbarcode.encode">UPCAEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/UPCEEncoder.html#convertUPCEtoUPCA(java.lang.String)"><B>convertUPCEtoUPCA(String)</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/UPCEEncoder.html" title="class in org.jbarcode.encode">UPCEEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/JBarcode.html#createBarcode(java.lang.String)"><B>createBarcode(String)</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A>
<DD>TODO: Description.
<DT><A HREF="./org/jbarcode/JBarcodeFactory.html#createCodabar()"><B>createCodabar()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeFactory.html" title="class in org.jbarcode">JBarcodeFactory</A>
<DD>Creates a new JBarcode instance to Codabar barcode type.
<DT><A HREF="./org/jbarcode/JBarcodeFactory.html#createCode11()"><B>createCode11()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeFactory.html" title="class in org.jbarcode">JBarcodeFactory</A>
<DD>Creates a new JBarcode instance to Code11 barcode type.
<DT><A HREF="./org/jbarcode/JBarcodeFactory.html#createCode128()"><B>createCode128()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeFactory.html" title="class in org.jbarcode">JBarcodeFactory</A>
<DD>Creates a new JBarcode instance to Code128 barcode type.
<DT><A HREF="./org/jbarcode/JBarcodeFactory.html#createCode39()"><B>createCode39()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeFactory.html" title="class in org.jbarcode">JBarcodeFactory</A>
<DD>Creates a new JBarcode instance to Code39 barcode type.
<DT><A HREF="./org/jbarcode/JBarcodeFactory.html#createCode39Extended()"><B>createCode39Extended()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeFactory.html" title="class in org.jbarcode">JBarcodeFactory</A>
<DD>Creates a new JBarcode instance to Code39 Extended barcode type.
<DT><A HREF="./org/jbarcode/JBarcodeFactory.html#createCode93()"><B>createCode93()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeFactory.html" title="class in org.jbarcode">JBarcodeFactory</A>
<DD>Creates a new JBarcode instance to Code93 barcode type.
<DT><A HREF="./org/jbarcode/JBarcodeFactory.html#createCode93Extended()"><B>createCode93Extended()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeFactory.html" title="class in org.jbarcode">JBarcodeFactory</A>
<DD>Creates a new JBarcode instance to Code93 Extended barcode type.
<DT><A HREF="./org/jbarcode/JBarcodeFactory.html#createEAN13()"><B>createEAN13()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeFactory.html" title="class in org.jbarcode">JBarcodeFactory</A>
<DD>Creates a new JBarcode instance to EAN-13 barcode type.
<DT><A HREF="./org/jbarcode/JBarcodeFactory.html#createEAN8()"><B>createEAN8()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeFactory.html" title="class in org.jbarcode">JBarcodeFactory</A>
<DD>Creates a new JBarcode instance to EAN-8 barcode type.
<DT><A HREF="./org/jbarcode/JBarcodeFactory.html#createInterleaved2of5()"><B>createInterleaved2of5()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeFactory.html" title="class in org.jbarcode">JBarcodeFactory</A>
<DD>Creates a new JBarcode instance to Interleaved2of5 barcode type.
<DT><A HREF="./org/jbarcode/JBarcodeFactory.html#createMSIPlessey()"><B>createMSIPlessey()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeFactory.html" title="class in org.jbarcode">JBarcodeFactory</A>
<DD>Creates a new JBarcode instance to MSIPlessey barcode type.
<DT><A HREF="./org/jbarcode/JBarcodeFactory.html#createPostNet()"><B>createPostNet()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeFactory.html" title="class in org.jbarcode">JBarcodeFactory</A>
<DD>Creates a new JBarcode instance to PostNet barcode type.
<DT><A HREF="./org/jbarcode/JBarcodeFactory.html#createStandard2of5()"><B>createStandard2of5()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeFactory.html" title="class in org.jbarcode">JBarcodeFactory</A>
<DD>Creates a new JBarcode instance to Standard2of5 barcode type.
<DT><A HREF="./org/jbarcode/JBarcodeFactory.html#createUPCA()"><B>createUPCA()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeFactory.html" title="class in org.jbarcode">JBarcodeFactory</A>
<DD>Creates a new JBarcode instance to UPCA barcode type.
<DT><A HREF="./org/jbarcode/JBarcodeFactory.html#createUPCE()"><B>createUPCE()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeFactory.html" title="class in org.jbarcode">JBarcodeFactory</A>
<DD>Creates a new JBarcode instance to UPCE barcode type.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/jbarcode/util/ImageUtil.html#DEFAULT_DPI"><B>DEFAULT_DPI</B></A> - 
Static variable in class org.jbarcode.util.<A HREF="./org/jbarcode/util/ImageUtil.html" title="class in org.jbarcode.util">ImageUtil</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/EAN13Encoder.html#DIGIT_PARITY"><B>DIGIT_PARITY</B></A> - 
Variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/EAN13Encoder.html" title="class in org.jbarcode.encode">EAN13Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/UPCEEncoder.html#DIGIT_PARITY"><B>DIGIT_PARITY</B></A> - 
Variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/UPCEEncoder.html" title="class in org.jbarcode.encode">UPCEEncoder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/jbarcode/encode/EAN13Encoder.html" title="class in org.jbarcode.encode"><B>EAN13Encoder</B></A> - Class in <A HREF="./org/jbarcode/encode/package-summary.html">org.jbarcode.encode</A><DD>TODO: Description.<DT><A HREF="./org/jbarcode/encode/EAN13Encoder.html#EAN13Encoder()"><B>EAN13Encoder()</B></A> - 
Constructor for class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/EAN13Encoder.html" title="class in org.jbarcode.encode">EAN13Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/paint/EAN13TextPainter.html" title="class in org.jbarcode.paint"><B>EAN13TextPainter</B></A> - Class in <A HREF="./org/jbarcode/paint/package-summary.html">org.jbarcode.paint</A><DD>TODO: Description.<DT><A HREF="./org/jbarcode/encode/EAN8Encoder.html" title="class in org.jbarcode.encode"><B>EAN8Encoder</B></A> - Class in <A HREF="./org/jbarcode/encode/package-summary.html">org.jbarcode.encode</A><DD>TODO: Description.<DT><A HREF="./org/jbarcode/paint/EAN8TextPainter.html" title="class in org.jbarcode.paint"><B>EAN8TextPainter</B></A> - Class in <A HREF="./org/jbarcode/paint/package-summary.html">org.jbarcode.paint</A><DD>TODO: Description.<DT><A HREF="./org/jbarcode/encode/EANEncoder.html" title="class in org.jbarcode.encode"><B>EANEncoder</B></A> - Class in <A HREF="./org/jbarcode/encode/package-summary.html">org.jbarcode.encode</A><DD>TODO: Description.<DT><A HREF="./org/jbarcode/encode/EANEncoder.html#EANEncoder()"><B>EANEncoder()</B></A> - 
Constructor for class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/EANEncoder.html" title="class in org.jbarcode.encode">EANEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/BarcodeEncoder.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Method in interface org.jbarcode.encode.<A HREF="./org/jbarcode/encode/BarcodeEncoder.html" title="interface in org.jbarcode.encode">BarcodeEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/CodabarEncoder.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/CodabarEncoder.html" title="class in org.jbarcode.encode">CodabarEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code11Encoder.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code11Encoder.html" title="class in org.jbarcode.encode">Code11Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code128Encoder.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code128Encoder.html" title="class in org.jbarcode.encode">Code128Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code39Encoder.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code39Encoder.html" title="class in org.jbarcode.encode">Code39Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code39ExtEncoder.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code39ExtEncoder.html" title="class in org.jbarcode.encode">Code39ExtEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code93Encoder.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code93Encoder.html" title="class in org.jbarcode.encode">Code93Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code93ExtEncoder.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code93ExtEncoder.html" title="class in org.jbarcode.encode">Code93ExtEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/EAN13Encoder.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/EAN13Encoder.html" title="class in org.jbarcode.encode">EAN13Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/EAN8Encoder.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/EAN8Encoder.html" title="class in org.jbarcode.encode">EAN8Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Interleaved2of5Encoder.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Interleaved2of5Encoder.html" title="class in org.jbarcode.encode">Interleaved2of5Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/MSIPlesseyEncoder.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/MSIPlesseyEncoder.html" title="class in org.jbarcode.encode">MSIPlesseyEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/PostNetEncoder.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/PostNetEncoder.html" title="class in org.jbarcode.encode">PostNetEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Standard2of5Encoder.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Standard2of5Encoder.html" title="class in org.jbarcode.encode">Standard2of5Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/UPCAEncoder.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/UPCAEncoder.html" title="class in org.jbarcode.encode">UPCAEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/UPCEEncoder.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/UPCEEncoder.html" title="class in org.jbarcode.encode">UPCEEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/util/ImageUtil.html#encode(java.awt.image.BufferedImage, java.lang.String)"><B>encode(BufferedImage, String)</B></A> - 
Static method in class org.jbarcode.util.<A HREF="./org/jbarcode/util/ImageUtil.html" title="class in org.jbarcode.util">ImageUtil</A>
<DD>Creates a image encoded on specified format.
<DT><A HREF="./org/jbarcode/util/ImageUtil.html#encode(java.awt.image.BufferedImage, java.lang.String, int, int)"><B>encode(BufferedImage, String, int, int)</B></A> - 
Static method in class org.jbarcode.util.<A HREF="./org/jbarcode/util/ImageUtil.html" title="class in org.jbarcode.util">ImageUtil</A>
<DD>Creates a image encoded on specified format an dpi.
<DT><A HREF="./org/jbarcode/util/ImageUtil.html#encodeAndWrite(java.awt.image.BufferedImage, java.lang.String, java.io.OutputStream)"><B>encodeAndWrite(BufferedImage, String, OutputStream)</B></A> - 
Static method in class org.jbarcode.util.<A HREF="./org/jbarcode/util/ImageUtil.html" title="class in org.jbarcode.util">ImageUtil</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/util/ImageUtil.html#encodeAndWrite(java.awt.image.BufferedImage, java.lang.String, java.io.OutputStream, int, int)"><B>encodeAndWrite(BufferedImage, String, OutputStream, int, int)</B></A> - 
Static method in class org.jbarcode.util.<A HREF="./org/jbarcode/util/ImageUtil.html" title="class in org.jbarcode.util">ImageUtil</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code128Encoder.html#ENCODING_SET_B_ALPHA"><B>ENCODING_SET_B_ALPHA</B></A> - 
Static variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code128Encoder.html" title="class in org.jbarcode.encode">Code128Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code128Encoder.html#ENCODING_SET_C_NUMERIC"><B>ENCODING_SET_C_NUMERIC</B></A> - 
Static variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code128Encoder.html" title="class in org.jbarcode.encode">Code128Encoder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/jbarcode/JBarcode.html#getBarHeight()"><B>getBarHeight()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A>
<DD>Get the bar height value (in millimeter).
<DT><A HREF="./org/jbarcode/JBarcodeComponent.html#getBarHeight()"><B>getBarHeight()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeComponent.html" title="class in org.jbarcode">JBarcodeComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code93Encoder.html#getChar(byte)"><B>getChar(byte)</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code93Encoder.html" title="class in org.jbarcode.encode">Code93Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code93Encoder.html#getCharIndex(char)"><B>getCharIndex(char)</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code93Encoder.html" title="class in org.jbarcode.encode">Code93Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/JBarcodeComponent.html#getCheckSum()"><B>getCheckSum()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeComponent.html" title="class in org.jbarcode">JBarcodeComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/JBarcode.html#getEncoder()"><B>getEncoder()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A>
<DD>TODO: Description.
<DT><A HREF="./org/jbarcode/JBarcodeComponent.html#getEncoder()"><B>getEncoder()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeComponent.html" title="class in org.jbarcode">JBarcodeComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/CodabarEncoder.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/CodabarEncoder.html" title="class in org.jbarcode.encode">CodabarEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code11Encoder.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code11Encoder.html" title="class in org.jbarcode.encode">Code11Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code128Encoder.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code128Encoder.html" title="class in org.jbarcode.encode">Code128Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code39Encoder.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code39Encoder.html" title="class in org.jbarcode.encode">Code39Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code39ExtEncoder.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code39ExtEncoder.html" title="class in org.jbarcode.encode">Code39ExtEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code93Encoder.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code93Encoder.html" title="class in org.jbarcode.encode">Code93Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code93ExtEncoder.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code93ExtEncoder.html" title="class in org.jbarcode.encode">Code93ExtEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/EAN13Encoder.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/EAN13Encoder.html" title="class in org.jbarcode.encode">EAN13Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/EAN8Encoder.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/EAN8Encoder.html" title="class in org.jbarcode.encode">EAN8Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Interleaved2of5Encoder.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Interleaved2of5Encoder.html" title="class in org.jbarcode.encode">Interleaved2of5Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/MSIPlesseyEncoder.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/MSIPlesseyEncoder.html" title="class in org.jbarcode.encode">MSIPlesseyEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/PostNetEncoder.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/PostNetEncoder.html" title="class in org.jbarcode.encode">PostNetEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Standard2of5Encoder.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Standard2of5Encoder.html" title="class in org.jbarcode.encode">Standard2of5Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/UPCAEncoder.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/UPCAEncoder.html" title="class in org.jbarcode.encode">UPCAEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/UPCEEncoder.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/UPCEEncoder.html" title="class in org.jbarcode.encode">UPCEEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/JBarcodeFactory.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeFactory.html" title="class in org.jbarcode">JBarcodeFactory</A>
<DD>Obtains a JBarcode factory instance.
<DT><A HREF="./org/jbarcode/paint/BaseLineTextPainter.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.jbarcode.paint.<A HREF="./org/jbarcode/paint/BaseLineTextPainter.html" title="class in org.jbarcode.paint">BaseLineTextPainter</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/paint/CircularPainter.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.jbarcode.paint.<A HREF="./org/jbarcode/paint/CircularPainter.html" title="class in org.jbarcode.paint">CircularPainter</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/paint/EAN13TextPainter.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.jbarcode.paint.<A HREF="./org/jbarcode/paint/EAN13TextPainter.html" title="class in org.jbarcode.paint">EAN13TextPainter</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/paint/EAN8TextPainter.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.jbarcode.paint.<A HREF="./org/jbarcode/paint/EAN8TextPainter.html" title="class in org.jbarcode.paint">EAN8TextPainter</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/paint/HeightCodedPainter.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.jbarcode.paint.<A HREF="./org/jbarcode/paint/HeightCodedPainter.html" title="class in org.jbarcode.paint">HeightCodedPainter</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/paint/UPCATextPainter.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.jbarcode.paint.<A HREF="./org/jbarcode/paint/UPCATextPainter.html" title="class in org.jbarcode.paint">UPCATextPainter</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/paint/UPCETextPainter.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.jbarcode.paint.<A HREF="./org/jbarcode/paint/UPCETextPainter.html" title="class in org.jbarcode.paint">UPCETextPainter</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/paint/WideRatioCodedPainter.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.jbarcode.paint.<A HREF="./org/jbarcode/paint/WideRatioCodedPainter.html" title="class in org.jbarcode.paint">WideRatioCodedPainter</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/paint/WidthCodedPainter.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.jbarcode.paint.<A HREF="./org/jbarcode/paint/WidthCodedPainter.html" title="class in org.jbarcode.paint">WidthCodedPainter</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/JBarcode.html#getPainter()"><B>getPainter()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A>
<DD>TODO: Description.
<DT><A HREF="./org/jbarcode/JBarcodeComponent.html#getPainter()"><B>getPainter()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeComponent.html" title="class in org.jbarcode">JBarcodeComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/CodabarEncoder.html#getStartChar()"><B>getStartChar()</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/CodabarEncoder.html" title="class in org.jbarcode.encode">CodabarEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/CodabarEncoder.html#getStopChar()"><B>getStopChar()</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/CodabarEncoder.html" title="class in org.jbarcode.encode">CodabarEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/JBarcodeComponent.html#getText()"><B>getText()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeComponent.html" title="class in org.jbarcode">JBarcodeComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/JBarcode.html#getTextPainter()"><B>getTextPainter()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A>
<DD>TODO: Description.
<DT><A HREF="./org/jbarcode/JBarcodeComponent.html#getTextPainter()"><B>getTextPainter()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeComponent.html" title="class in org.jbarcode">JBarcodeComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/JBarcode.html#getWideRatio()"><B>getWideRatio()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A>
<DD>TODO: Description.
<DT><A HREF="./org/jbarcode/JBarcodeComponent.html#getWideRatio()"><B>getWideRatio()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeComponent.html" title="class in org.jbarcode">JBarcodeComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/JBarcode.html#getXDimension()"><B>getXDimension()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A>
<DD>Get the narrowest bar width value (in millimeter).
<DT><A HREF="./org/jbarcode/JBarcodeComponent.html#getXDimension()"><B>getXDimension()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeComponent.html" title="class in org.jbarcode">JBarcodeComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/util/ImageUtil.html#GIF"><B>GIF</B></A> - 
Static variable in class org.jbarcode.util.<A HREF="./org/jbarcode/util/ImageUtil.html" title="class in org.jbarcode.util">ImageUtil</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/jbarcode/paint/HeightCodedPainter.html" title="class in org.jbarcode.paint"><B>HeightCodedPainter</B></A> - Class in <A HREF="./org/jbarcode/paint/package-summary.html">org.jbarcode.paint</A><DD>TODO: Description.</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/jbarcode/util/ImageUtil.html" title="class in org.jbarcode.util"><B>ImageUtil</B></A> - Class in <A HREF="./org/jbarcode/util/package-summary.html">org.jbarcode.util</A><DD>This is a utility class to image encode assistence.<DT><A HREF="./org/jbarcode/util/ImageUtil.html#ImageUtil()"><B>ImageUtil()</B></A> - 
Constructor for class org.jbarcode.util.<A HREF="./org/jbarcode/util/ImageUtil.html" title="class in org.jbarcode.util">ImageUtil</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/CodabarEncoder.html#INTER_CHAR"><B>INTER_CHAR</B></A> - 
Variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/CodabarEncoder.html" title="class in org.jbarcode.encode">CodabarEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code11Encoder.html#INTER_CHAR"><B>INTER_CHAR</B></A> - 
Variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code11Encoder.html" title="class in org.jbarcode.encode">Code11Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code39Encoder.html#INTER_CHAR"><B>INTER_CHAR</B></A> - 
Variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code39Encoder.html" title="class in org.jbarcode.encode">Code39Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Standard2of5Encoder.html#INTER_CHAR"><B>INTER_CHAR</B></A> - 
Variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Standard2of5Encoder.html" title="class in org.jbarcode.encode">Standard2of5Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Interleaved2of5Encoder.html" title="class in org.jbarcode.encode"><B>Interleaved2of5Encoder</B></A> - Class in <A HREF="./org/jbarcode/encode/package-summary.html">org.jbarcode.encode</A><DD>TODO: Description.<DT><A HREF="./org/jbarcode/encode/InvalidAtributeException.html" title="class in org.jbarcode.encode"><B>InvalidAtributeException</B></A> - Exception in <A HREF="./org/jbarcode/encode/package-summary.html">org.jbarcode.encode</A><DD>TODO: Description.<DT><A HREF="./org/jbarcode/encode/InvalidAtributeException.html#InvalidAtributeException()"><B>InvalidAtributeException()</B></A> - 
Constructor for exception org.jbarcode.encode.<A HREF="./org/jbarcode/encode/InvalidAtributeException.html" title="class in org.jbarcode.encode">InvalidAtributeException</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/InvalidAtributeException.html#InvalidAtributeException(java.lang.String)"><B>InvalidAtributeException(String)</B></A> - 
Constructor for exception org.jbarcode.encode.<A HREF="./org/jbarcode/encode/InvalidAtributeException.html" title="class in org.jbarcode.encode">InvalidAtributeException</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/InvalidAtributeException.html#InvalidAtributeException(java.lang.String, java.lang.Throwable)"><B>InvalidAtributeException(String, Throwable)</B></A> - 
Constructor for exception org.jbarcode.encode.<A HREF="./org/jbarcode/encode/InvalidAtributeException.html" title="class in org.jbarcode.encode">InvalidAtributeException</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/InvalidAtributeException.html#InvalidAtributeException(java.lang.Throwable)"><B>InvalidAtributeException(Throwable)</B></A> - 
Constructor for exception org.jbarcode.encode.<A HREF="./org/jbarcode/encode/InvalidAtributeException.html" title="class in org.jbarcode.encode">InvalidAtributeException</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/JBarcode.html#isCheckDigit()"><B>isCheckDigit()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A>
<DD>TODO: Description.
<DT><A HREF="./org/jbarcode/JBarcodeComponent.html#isCheckDigit()"><B>isCheckDigit()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeComponent.html" title="class in org.jbarcode">JBarcodeComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/JBarcode.html#isShowCheckDigit()"><B>isShowCheckDigit()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A>
<DD>TODO: Description.
<DT><A HREF="./org/jbarcode/JBarcodeComponent.html#isShowCheckDigit()"><B>isShowCheckDigit()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeComponent.html" title="class in org.jbarcode">JBarcodeComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/JBarcode.html#isShowText()"><B>isShowText()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A>
<DD>TODO: Description.
<DT><A HREF="./org/jbarcode/JBarcodeComponent.html#isShowText()"><B>isShowText()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeComponent.html" title="class in org.jbarcode">JBarcodeComponent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./org/jbarcode/JBarcode.html" title="class in org.jbarcode"><B>JBarcode</B></A> - Class in <A HREF="./org/jbarcode/package-summary.html">org.jbarcode</A><DD>A barcode class implemented using Java 2D APIs.<DT><A HREF="./org/jbarcode/JBarcode.html#JBarcode(org.jbarcode.encode.BarcodeEncoder, org.jbarcode.paint.BarcodePainter, org.jbarcode.paint.TextPainter, double, int, double)"><B>JBarcode(BarcodeEncoder, BarcodePainter, TextPainter, double, int, double)</B></A> - 
Constructor for class org.jbarcode.<A HREF="./org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A>
<DD>TODO: Description.
<DT><A HREF="./org/jbarcode/JBarcode.html#JBarcode(org.jbarcode.encode.BarcodeEncoder, org.jbarcode.paint.BarcodePainter, org.jbarcode.paint.TextPainter)"><B>JBarcode(BarcodeEncoder, BarcodePainter, TextPainter)</B></A> - 
Constructor for class org.jbarcode.<A HREF="./org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A>
<DD>TODO: Description.
<DT><A HREF="./org/jbarcode/JBarcodeComponent.html" title="class in org.jbarcode"><B>JBarcodeComponent</B></A> - Class in <A HREF="./org/jbarcode/package-summary.html">org.jbarcode</A><DD>TODO: Description.<DT><A HREF="./org/jbarcode/JBarcodeComponent.html#JBarcodeComponent(org.jbarcode.JBarcode)"><B>JBarcodeComponent(JBarcode)</B></A> - 
Constructor for class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeComponent.html" title="class in org.jbarcode">JBarcodeComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/JBarcodeComponent.html#JBarcodeComponent(org.jbarcode.JBarcode, java.lang.String)"><B>JBarcodeComponent(JBarcode, String)</B></A> - 
Constructor for class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeComponent.html" title="class in org.jbarcode">JBarcodeComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/JBarcodeFactory.html" title="class in org.jbarcode"><B>JBarcodeFactory</B></A> - Class in <A HREF="./org/jbarcode/package-summary.html">org.jbarcode</A><DD>JBarcode factory class.<DT><A HREF="./org/jbarcode/util/ImageUtil.html#JPEG"><B>JPEG</B></A> - 
Static variable in class org.jbarcode.util.<A HREF="./org/jbarcode/util/ImageUtil.html" title="class in org.jbarcode.util">ImageUtil</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/jbarcode/encode/EANEncoder.html#LEFT_GUARD"><B>LEFT_GUARD</B></A> - 
Static variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/EANEncoder.html" title="class in org.jbarcode.encode">EANEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/BarSet.html#length()"><B>length()</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/BarSet.html" title="class in org.jbarcode.encode">BarSet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/jbarcode/demo/SimpleDemo.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.jbarcode.demo.<A HREF="./org/jbarcode/demo/SimpleDemo.html" title="class in org.jbarcode.demo">SimpleDemo</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/demo/SwingDemo.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.jbarcode.demo.<A HREF="./org/jbarcode/demo/SwingDemo.html" title="class in org.jbarcode.demo">SwingDemo</A>
<DD>Auto-generated main method to display this JFrame
<DT><A HREF="./org/jbarcode/JBarcode.html#MIN_XDIMENSION"><B>MIN_XDIMENSION</B></A> - 
Static variable in class org.jbarcode.<A HREF="./org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/MSIPlesseyEncoder.html" title="class in org.jbarcode.encode"><B>MSIPlesseyEncoder</B></A> - Class in <A HREF="./org/jbarcode/encode/package-summary.html">org.jbarcode.encode</A><DD>TODO: Description.<DT><A HREF="./org/jbarcode/encode/MSIPlesseyEncoder.html#MSIPlesseyEncoder()"><B>MSIPlesseyEncoder()</B></A> - 
Constructor for class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/MSIPlesseyEncoder.html" title="class in org.jbarcode.encode">MSIPlesseyEncoder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/jbarcode/package-summary.html"><B>org.jbarcode</B></A> - package org.jbarcode<DD>&nbsp;<DT><A HREF="./org/jbarcode/demo/package-summary.html"><B>org.jbarcode.demo</B></A> - package org.jbarcode.demo<DD>&nbsp;<DT><A HREF="./org/jbarcode/encode/package-summary.html"><B>org.jbarcode.encode</B></A> - package org.jbarcode.encode<DD>&nbsp;<DT><A HREF="./org/jbarcode/paint/package-summary.html"><B>org.jbarcode.paint</B></A> - package org.jbarcode.paint<DD>&nbsp;<DT><A HREF="./org/jbarcode/util/package-summary.html"><B>org.jbarcode.util</B></A> - package org.jbarcode.util<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/jbarcode/JBarcodeComponent.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeComponent.html" title="class in org.jbarcode">JBarcodeComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/paint/BarcodePainter.html#paint(org.jbarcode.encode.BarSet[], int, int, double)"><B>paint(BarSet[], int, int, double)</B></A> - 
Method in interface org.jbarcode.paint.<A HREF="./org/jbarcode/paint/BarcodePainter.html" title="interface in org.jbarcode.paint">BarcodePainter</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/paint/CircularPainter.html#paint(org.jbarcode.encode.BarSet[], int, int, double)"><B>paint(BarSet[], int, int, double)</B></A> - 
Method in class org.jbarcode.paint.<A HREF="./org/jbarcode/paint/CircularPainter.html" title="class in org.jbarcode.paint">CircularPainter</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/paint/HeightCodedPainter.html#paint(org.jbarcode.encode.BarSet[], int, int, double)"><B>paint(BarSet[], int, int, double)</B></A> - 
Method in class org.jbarcode.paint.<A HREF="./org/jbarcode/paint/HeightCodedPainter.html" title="class in org.jbarcode.paint">HeightCodedPainter</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/paint/WideRatioCodedPainter.html#paint(org.jbarcode.encode.BarSet[], int, int, double)"><B>paint(BarSet[], int, int, double)</B></A> - 
Method in class org.jbarcode.paint.<A HREF="./org/jbarcode/paint/WideRatioCodedPainter.html" title="class in org.jbarcode.paint">WideRatioCodedPainter</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/paint/WidthCodedPainter.html#paint(org.jbarcode.encode.BarSet[], int, int, double)"><B>paint(BarSet[], int, int, double)</B></A> - 
Method in class org.jbarcode.paint.<A HREF="./org/jbarcode/paint/WidthCodedPainter.html" title="class in org.jbarcode.paint">WidthCodedPainter</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/paint/BaseLineTextPainter.html#paintText(java.awt.image.BufferedImage, java.lang.String, int)"><B>paintText(BufferedImage, String, int)</B></A> - 
Method in class org.jbarcode.paint.<A HREF="./org/jbarcode/paint/BaseLineTextPainter.html" title="class in org.jbarcode.paint">BaseLineTextPainter</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/paint/EAN13TextPainter.html#paintText(java.awt.image.BufferedImage, java.lang.String, int)"><B>paintText(BufferedImage, String, int)</B></A> - 
Method in class org.jbarcode.paint.<A HREF="./org/jbarcode/paint/EAN13TextPainter.html" title="class in org.jbarcode.paint">EAN13TextPainter</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/paint/EAN8TextPainter.html#paintText(java.awt.image.BufferedImage, java.lang.String, int)"><B>paintText(BufferedImage, String, int)</B></A> - 
Method in class org.jbarcode.paint.<A HREF="./org/jbarcode/paint/EAN8TextPainter.html" title="class in org.jbarcode.paint">EAN8TextPainter</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/paint/TextPainter.html#paintText(java.awt.image.BufferedImage, java.lang.String, int)"><B>paintText(BufferedImage, String, int)</B></A> - 
Method in interface org.jbarcode.paint.<A HREF="./org/jbarcode/paint/TextPainter.html" title="interface in org.jbarcode.paint">TextPainter</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/paint/UPCATextPainter.html#paintText(java.awt.image.BufferedImage, java.lang.String, int)"><B>paintText(BufferedImage, String, int)</B></A> - 
Method in class org.jbarcode.paint.<A HREF="./org/jbarcode/paint/UPCATextPainter.html" title="class in org.jbarcode.paint">UPCATextPainter</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/paint/UPCETextPainter.html#paintText(java.awt.image.BufferedImage, java.lang.String, int)"><B>paintText(BufferedImage, String, int)</B></A> - 
Method in class org.jbarcode.paint.<A HREF="./org/jbarcode/paint/UPCETextPainter.html" title="class in org.jbarcode.paint">UPCETextPainter</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/util/ImageUtil.html#PNG"><B>PNG</B></A> - 
Static variable in class org.jbarcode.util.<A HREF="./org/jbarcode/util/ImageUtil.html" title="class in org.jbarcode.util">ImageUtil</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/PostNetEncoder.html" title="class in org.jbarcode.encode"><B>PostNetEncoder</B></A> - Class in <A HREF="./org/jbarcode/encode/package-summary.html">org.jbarcode.encode</A><DD>TODO: Description.<DT><A HREF="./org/jbarcode/demo/SwingDemo.html#processWindowEvent(java.awt.event.WindowEvent)"><B>processWindowEvent(WindowEvent)</B></A> - 
Method in class org.jbarcode.demo.<A HREF="./org/jbarcode/demo/SwingDemo.html" title="class in org.jbarcode.demo">SwingDemo</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/JBarcodeComponent.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeComponent.html" title="class in org.jbarcode">JBarcodeComponent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/jbarcode/encode/BarSet.html#reverse()"><B>reverse()</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/BarSet.html" title="class in org.jbarcode.encode">BarSet</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/EANEncoder.html#RIGTH_GUARD"><B>RIGTH_GUARD</B></A> - 
Static variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/EANEncoder.html" title="class in org.jbarcode.encode">EANEncoder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/jbarcode/JBarcode.html#setBarHeight(double)"><B>setBarHeight(double)</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A>
<DD>Set the bar height value (in millimeter).
<DT><A HREF="./org/jbarcode/JBarcodeComponent.html#setBarHeight(double)"><B>setBarHeight(double)</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeComponent.html" title="class in org.jbarcode">JBarcodeComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/JBarcode.html#setCheckDigit(boolean)"><B>setCheckDigit(boolean)</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A>
<DD>TODO: Description.
<DT><A HREF="./org/jbarcode/JBarcodeComponent.html#setCheckDigit(boolean)"><B>setCheckDigit(boolean)</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeComponent.html" title="class in org.jbarcode">JBarcodeComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/JBarcodeComponent.html#setCheckSum(java.lang.String)"><B>setCheckSum(String)</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeComponent.html" title="class in org.jbarcode">JBarcodeComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/JBarcode.html#setEncoder(org.jbarcode.encode.BarcodeEncoder)"><B>setEncoder(BarcodeEncoder)</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A>
<DD>TODO: Description.
<DT><A HREF="./org/jbarcode/JBarcodeComponent.html#setEncoder(org.jbarcode.encode.BarcodeEncoder)"><B>setEncoder(BarcodeEncoder)</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeComponent.html" title="class in org.jbarcode">JBarcodeComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/JBarcode.html#setPainter(org.jbarcode.paint.BarcodePainter)"><B>setPainter(BarcodePainter)</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A>
<DD>TODO: Description.
<DT><A HREF="./org/jbarcode/JBarcodeComponent.html#setPainter(org.jbarcode.paint.BarcodePainter)"><B>setPainter(BarcodePainter)</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeComponent.html" title="class in org.jbarcode">JBarcodeComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/JBarcode.html#setShowCheckDigit(boolean)"><B>setShowCheckDigit(boolean)</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A>
<DD>TODO: Description.
<DT><A HREF="./org/jbarcode/JBarcodeComponent.html#setShowCheckDigit(boolean)"><B>setShowCheckDigit(boolean)</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeComponent.html" title="class in org.jbarcode">JBarcodeComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/JBarcode.html#setShowText(boolean)"><B>setShowText(boolean)</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A>
<DD>TODO: Description.
<DT><A HREF="./org/jbarcode/JBarcodeComponent.html#setShowText(boolean)"><B>setShowText(boolean)</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeComponent.html" title="class in org.jbarcode">JBarcodeComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/CodabarEncoder.html#setStartChar(int)"><B>setStartChar(int)</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/CodabarEncoder.html" title="class in org.jbarcode.encode">CodabarEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/CodabarEncoder.html#setStopChar(int)"><B>setStopChar(int)</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/CodabarEncoder.html" title="class in org.jbarcode.encode">CodabarEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/JBarcodeComponent.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeComponent.html" title="class in org.jbarcode">JBarcodeComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/JBarcode.html#setTextPainter(org.jbarcode.paint.TextPainter)"><B>setTextPainter(TextPainter)</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A>
<DD>TODO: Description.
<DT><A HREF="./org/jbarcode/JBarcodeComponent.html#setTextPainter(org.jbarcode.paint.TextPainter)"><B>setTextPainter(TextPainter)</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeComponent.html" title="class in org.jbarcode">JBarcodeComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/JBarcode.html#setWideRatio(double)"><B>setWideRatio(double)</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A>
<DD>TODO: Description.
<DT><A HREF="./org/jbarcode/JBarcodeComponent.html#setWideRatio(double)"><B>setWideRatio(double)</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeComponent.html" title="class in org.jbarcode">JBarcodeComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/JBarcode.html#setXDimension(double)"><B>setXDimension(double)</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A>
<DD>Set the narrowest bar width value (in millimeter).
<DT><A HREF="./org/jbarcode/JBarcodeComponent.html#setXDimension(double)"><B>setXDimension(double)</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcodeComponent.html" title="class in org.jbarcode">JBarcodeComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/demo/SimpleDemo.html" title="class in org.jbarcode.demo"><B>SimpleDemo</B></A> - Class in <A HREF="./org/jbarcode/demo/package-summary.html">org.jbarcode.demo</A><DD>TODO: Description.<DT><A HREF="./org/jbarcode/demo/SimpleDemo.html#SimpleDemo()"><B>SimpleDemo()</B></A> - 
Constructor for class org.jbarcode.demo.<A HREF="./org/jbarcode/demo/SimpleDemo.html" title="class in org.jbarcode.demo">SimpleDemo</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Standard2of5Encoder.html" title="class in org.jbarcode.encode"><B>Standard2of5Encoder</B></A> - Class in <A HREF="./org/jbarcode/encode/package-summary.html">org.jbarcode.encode</A><DD>TODO: Description.<DT><A HREF="./org/jbarcode/encode/Standard2of5Encoder.html#Standard2of5Encoder()"><B>Standard2of5Encoder()</B></A> - 
Constructor for class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Standard2of5Encoder.html" title="class in org.jbarcode.encode">Standard2of5Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/MSIPlesseyEncoder.html#START_CHAR"><B>START_CHAR</B></A> - 
Variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/MSIPlesseyEncoder.html" title="class in org.jbarcode.encode">MSIPlesseyEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/CodabarEncoder.html#START_CHAR_A"><B>START_CHAR_A</B></A> - 
Static variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/CodabarEncoder.html" title="class in org.jbarcode.encode">CodabarEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/CodabarEncoder.html#START_CHAR_B"><B>START_CHAR_B</B></A> - 
Static variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/CodabarEncoder.html" title="class in org.jbarcode.encode">CodabarEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/CodabarEncoder.html#START_CHAR_C"><B>START_CHAR_C</B></A> - 
Static variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/CodabarEncoder.html" title="class in org.jbarcode.encode">CodabarEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/CodabarEncoder.html#START_CHAR_D"><B>START_CHAR_D</B></A> - 
Static variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/CodabarEncoder.html" title="class in org.jbarcode.encode">CodabarEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code128Encoder.html#START_CODE_B_ALPHA"><B>START_CODE_B_ALPHA</B></A> - 
Static variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code128Encoder.html" title="class in org.jbarcode.encode">Code128Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code128Encoder.html#START_CODE_C_NUMERIC"><B>START_CODE_C_NUMERIC</B></A> - 
Static variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code128Encoder.html" title="class in org.jbarcode.encode">Code128Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code11Encoder.html#START_STOP_CHAR"><B>START_STOP_CHAR</B></A> - 
Variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code11Encoder.html" title="class in org.jbarcode.encode">Code11Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code39Encoder.html#START_STOP_CHAR"><B>START_STOP_CHAR</B></A> - 
Variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code39Encoder.html" title="class in org.jbarcode.encode">Code39Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code93Encoder.html#START_STOP_CHAR"><B>START_STOP_CHAR</B></A> - 
Variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code93Encoder.html" title="class in org.jbarcode.encode">Code93Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/PostNetEncoder.html#START_STOP_CHAR"><B>START_STOP_CHAR</B></A> - 
Variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/PostNetEncoder.html" title="class in org.jbarcode.encode">PostNetEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code128Encoder.html#STOP"><B>STOP</B></A> - 
Static variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code128Encoder.html" title="class in org.jbarcode.encode">Code128Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/MSIPlesseyEncoder.html#STOP_CHAR"><B>STOP_CHAR</B></A> - 
Variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/MSIPlesseyEncoder.html" title="class in org.jbarcode.encode">MSIPlesseyEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/CodabarEncoder.html#STOP_CHAR_ASTERISC"><B>STOP_CHAR_ASTERISC</B></A> - 
Static variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/CodabarEncoder.html" title="class in org.jbarcode.encode">CodabarEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/CodabarEncoder.html#STOP_CHAR_E"><B>STOP_CHAR_E</B></A> - 
Static variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/CodabarEncoder.html" title="class in org.jbarcode.encode">CodabarEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/CodabarEncoder.html#STOP_CHAR_N"><B>STOP_CHAR_N</B></A> - 
Static variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/CodabarEncoder.html" title="class in org.jbarcode.encode">CodabarEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/CodabarEncoder.html#STOP_CHAR_T"><B>STOP_CHAR_T</B></A> - 
Static variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/CodabarEncoder.html" title="class in org.jbarcode.encode">CodabarEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/demo/SwingDemo.html" title="class in org.jbarcode.demo"><B>SwingDemo</B></A> - Class in <A HREF="./org/jbarcode/demo/package-summary.html">org.jbarcode.demo</A><DD>TODO: Description.<DT><A HREF="./org/jbarcode/demo/SwingDemo.html#SwingDemo()"><B>SwingDemo()</B></A> - 
Constructor for class org.jbarcode.demo.<A HREF="./org/jbarcode/demo/SwingDemo.html" title="class in org.jbarcode.demo">SwingDemo</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code128Encoder.html#SWITCH_TO_CODE_B_ALPHA"><B>SWITCH_TO_CODE_B_ALPHA</B></A> - 
Static variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code128Encoder.html" title="class in org.jbarcode.encode">Code128Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code128Encoder.html#SWITCH_TO_CODE_C_NUMERIC"><B>SWITCH_TO_CODE_C_NUMERIC</B></A> - 
Static variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code128Encoder.html" title="class in org.jbarcode.encode">Code128Encoder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/jbarcode/encode/Code128Encoder.html#TERMINATION_BAR"><B>TERMINATION_BAR</B></A> - 
Static variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code128Encoder.html" title="class in org.jbarcode.encode">Code128Encoder</A>
<DD>A special "full stop" at teh end of the barcode
<DT><A HREF="./org/jbarcode/encode/Code93Encoder.html#TERMINATION_BAR"><B>TERMINATION_BAR</B></A> - 
Variable in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code93Encoder.html" title="class in org.jbarcode.encode">Code93Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/paint/TextPainter.html" title="interface in org.jbarcode.paint"><B>TextPainter</B></A> - Interface in <A HREF="./org/jbarcode/paint/package-summary.html">org.jbarcode.paint</A><DD>TODO: Description.<DT><A HREF="./org/jbarcode/encode/BarSet.html#toString()"><B>toString()</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/BarSet.html" title="class in org.jbarcode.encode">BarSet</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/CodabarEncoder.html#toString()"><B>toString()</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/CodabarEncoder.html" title="class in org.jbarcode.encode">CodabarEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code11Encoder.html#toString()"><B>toString()</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code11Encoder.html" title="class in org.jbarcode.encode">Code11Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code128Encoder.html#toString()"><B>toString()</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code128Encoder.html" title="class in org.jbarcode.encode">Code128Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code39Encoder.html#toString()"><B>toString()</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code39Encoder.html" title="class in org.jbarcode.encode">Code39Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code39ExtEncoder.html#toString()"><B>toString()</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code39ExtEncoder.html" title="class in org.jbarcode.encode">Code39ExtEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code93Encoder.html#toString()"><B>toString()</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code93Encoder.html" title="class in org.jbarcode.encode">Code93Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Code93ExtEncoder.html#toString()"><B>toString()</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Code93ExtEncoder.html" title="class in org.jbarcode.encode">Code93ExtEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/EAN13Encoder.html#toString()"><B>toString()</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/EAN13Encoder.html" title="class in org.jbarcode.encode">EAN13Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/EAN8Encoder.html#toString()"><B>toString()</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/EAN8Encoder.html" title="class in org.jbarcode.encode">EAN8Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Interleaved2of5Encoder.html#toString()"><B>toString()</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Interleaved2of5Encoder.html" title="class in org.jbarcode.encode">Interleaved2of5Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/MSIPlesseyEncoder.html#toString()"><B>toString()</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/MSIPlesseyEncoder.html" title="class in org.jbarcode.encode">MSIPlesseyEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/PostNetEncoder.html#toString()"><B>toString()</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/PostNetEncoder.html" title="class in org.jbarcode.encode">PostNetEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/Standard2of5Encoder.html#toString()"><B>toString()</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/Standard2of5Encoder.html" title="class in org.jbarcode.encode">Standard2of5Encoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/UPCAEncoder.html#toString()"><B>toString()</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/UPCAEncoder.html" title="class in org.jbarcode.encode">UPCAEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/encode/UPCEEncoder.html#toString()"><B>toString()</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/UPCEEncoder.html" title="class in org.jbarcode.encode">UPCEEncoder</A>
<DD>&nbsp;
<DT><A HREF="./org/jbarcode/JBarcode.html#toString()"><B>toString()</B></A> - 
Method in class org.jbarcode.<A HREF="./org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A>
<DD>TODO: Description.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/jbarcode/encode/UPCAEncoder.html" title="class in org.jbarcode.encode"><B>UPCAEncoder</B></A> - Class in <A HREF="./org/jbarcode/encode/package-summary.html">org.jbarcode.encode</A><DD>TODO: Description.<DT><A HREF="./org/jbarcode/paint/UPCATextPainter.html" title="class in org.jbarcode.paint"><B>UPCATextPainter</B></A> - Class in <A HREF="./org/jbarcode/paint/package-summary.html">org.jbarcode.paint</A><DD>TODO: Description.<DT><A HREF="./org/jbarcode/encode/UPCEEncoder.html" title="class in org.jbarcode.encode"><B>UPCEEncoder</B></A> - Class in <A HREF="./org/jbarcode/encode/package-summary.html">org.jbarcode.encode</A><DD>TODO: Description.<DT><A HREF="./org/jbarcode/paint/UPCETextPainter.html" title="class in org.jbarcode.paint"><B>UPCETextPainter</B></A> - Class in <A HREF="./org/jbarcode/paint/package-summary.html">org.jbarcode.paint</A><DD>TODO: Description.</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/jbarcode/paint/WideRatioCodedPainter.html" title="class in org.jbarcode.paint"><B>WideRatioCodedPainter</B></A> - Class in <A HREF="./org/jbarcode/paint/package-summary.html">org.jbarcode.paint</A><DD>TODO: Description.<DT><A HREF="./org/jbarcode/paint/WidthCodedPainter.html" title="class in org.jbarcode.paint"><B>WidthCodedPainter</B></A> - Class in <A HREF="./org/jbarcode/paint/package-summary.html">org.jbarcode.paint</A><DD>TODO: Description.</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./org/jbarcode/encode/BarSet.html#xorTrue()"><B>xorTrue()</B></A> - 
Method in class org.jbarcode.encode.<A HREF="./org/jbarcode/encode/BarSet.html" title="class in org.jbarcode.encode">BarSet</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
