<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 20 14:44:18 BRT 2008 -->
<TITLE>
Class Hierarchy (JBarcode)
</TITLE>

<META NAME="date" CONTENT="2008-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (JBarcode)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/jbarcode/package-tree.html">org.jbarcode</A>, <A HREF="org/jbarcode/demo/package-tree.html">org.jbarcode.demo</A>, <A HREF="org/jbarcode/encode/package-tree.html">org.jbarcode.encode</A>, <A HREF="org/jbarcode/paint/package-tree.html">org.jbarcode.paint</A>, <A HREF="org/jbarcode/util/package-tree.html">org.jbarcode.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jbarcode.paint.<A HREF="org/jbarcode/paint/BaseLineTextPainter.html" title="class in org.jbarcode.paint"><B>BaseLineTextPainter</B></A> (implements org.jbarcode.paint.<A HREF="org/jbarcode/paint/TextPainter.html" title="interface in org.jbarcode.paint">TextPainter</A>)
<LI TYPE="circle">java.util.BitSet (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jbarcode.encode.<A HREF="org/jbarcode/encode/BarSet.html" title="class in org.jbarcode.encode"><B>BarSet</B></A></UL>
<LI TYPE="circle">org.jbarcode.paint.<A HREF="org/jbarcode/paint/CircularPainter.html" title="class in org.jbarcode.paint"><B>CircularPainter</B></A> (implements org.jbarcode.paint.<A HREF="org/jbarcode/paint/BarcodePainter.html" title="interface in org.jbarcode.paint">BarcodePainter</A>)
<LI TYPE="circle">org.jbarcode.encode.<A HREF="org/jbarcode/encode/CodabarEncoder.html" title="class in org.jbarcode.encode"><B>CodabarEncoder</B></A> (implements org.jbarcode.encode.<A HREF="org/jbarcode/encode/BarcodeEncoder.html" title="interface in org.jbarcode.encode">BarcodeEncoder</A>)
<LI TYPE="circle">org.jbarcode.encode.<A HREF="org/jbarcode/encode/Code11Encoder.html" title="class in org.jbarcode.encode"><B>Code11Encoder</B></A> (implements org.jbarcode.encode.<A HREF="org/jbarcode/encode/BarcodeEncoder.html" title="interface in org.jbarcode.encode">BarcodeEncoder</A>)
<LI TYPE="circle">org.jbarcode.encode.<A HREF="org/jbarcode/encode/Code128Encoder.html" title="class in org.jbarcode.encode"><B>Code128Encoder</B></A> (implements org.jbarcode.encode.<A HREF="org/jbarcode/encode/BarcodeEncoder.html" title="interface in org.jbarcode.encode">BarcodeEncoder</A>)
<LI TYPE="circle">org.jbarcode.encode.<A HREF="org/jbarcode/encode/Code39Encoder.html" title="class in org.jbarcode.encode"><B>Code39Encoder</B></A> (implements org.jbarcode.encode.<A HREF="org/jbarcode/encode/BarcodeEncoder.html" title="interface in org.jbarcode.encode">BarcodeEncoder</A>)
<UL>
<LI TYPE="circle">org.jbarcode.encode.<A HREF="org/jbarcode/encode/Code39ExtEncoder.html" title="class in org.jbarcode.encode"><B>Code39ExtEncoder</B></A></UL>
<LI TYPE="circle">org.jbarcode.encode.<A HREF="org/jbarcode/encode/Code93Encoder.html" title="class in org.jbarcode.encode"><B>Code93Encoder</B></A> (implements org.jbarcode.encode.<A HREF="org/jbarcode/encode/BarcodeEncoder.html" title="interface in org.jbarcode.encode">BarcodeEncoder</A>)
<UL>
<LI TYPE="circle">org.jbarcode.encode.<A HREF="org/jbarcode/encode/Code93ExtEncoder.html" title="class in org.jbarcode.encode"><B>Code93ExtEncoder</B></A></UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.jbarcode.<A HREF="org/jbarcode/JBarcodeComponent.html" title="class in org.jbarcode"><B>JBarcodeComponent</B></A> (implements java.beans.PropertyChangeListener)
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">org.jbarcode.demo.<A HREF="org/jbarcode/demo/SwingDemo.html" title="class in org.jbarcode.demo"><B>SwingDemo</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.jbarcode.paint.<A HREF="org/jbarcode/paint/EAN13TextPainter.html" title="class in org.jbarcode.paint"><B>EAN13TextPainter</B></A> (implements org.jbarcode.paint.<A HREF="org/jbarcode/paint/TextPainter.html" title="interface in org.jbarcode.paint">TextPainter</A>)
<LI TYPE="circle">org.jbarcode.paint.<A HREF="org/jbarcode/paint/EAN8TextPainter.html" title="class in org.jbarcode.paint"><B>EAN8TextPainter</B></A> (implements org.jbarcode.paint.<A HREF="org/jbarcode/paint/TextPainter.html" title="interface in org.jbarcode.paint">TextPainter</A>)
<LI TYPE="circle">org.jbarcode.encode.<A HREF="org/jbarcode/encode/EANEncoder.html" title="class in org.jbarcode.encode"><B>EANEncoder</B></A> (implements org.jbarcode.encode.<A HREF="org/jbarcode/encode/BarcodeEncoder.html" title="interface in org.jbarcode.encode">BarcodeEncoder</A>)
<UL>
<LI TYPE="circle">org.jbarcode.encode.<A HREF="org/jbarcode/encode/EAN13Encoder.html" title="class in org.jbarcode.encode"><B>EAN13Encoder</B></A><LI TYPE="circle">org.jbarcode.encode.<A HREF="org/jbarcode/encode/EAN8Encoder.html" title="class in org.jbarcode.encode"><B>EAN8Encoder</B></A><LI TYPE="circle">org.jbarcode.encode.<A HREF="org/jbarcode/encode/UPCAEncoder.html" title="class in org.jbarcode.encode"><B>UPCAEncoder</B></A><LI TYPE="circle">org.jbarcode.encode.<A HREF="org/jbarcode/encode/UPCEEncoder.html" title="class in org.jbarcode.encode"><B>UPCEEncoder</B></A></UL>
<LI TYPE="circle">org.jbarcode.paint.<A HREF="org/jbarcode/paint/HeightCodedPainter.html" title="class in org.jbarcode.paint"><B>HeightCodedPainter</B></A> (implements org.jbarcode.paint.<A HREF="org/jbarcode/paint/BarcodePainter.html" title="interface in org.jbarcode.paint">BarcodePainter</A>)
<LI TYPE="circle">org.jbarcode.util.<A HREF="org/jbarcode/util/ImageUtil.html" title="class in org.jbarcode.util"><B>ImageUtil</B></A><LI TYPE="circle">org.jbarcode.<A HREF="org/jbarcode/JBarcode.html" title="class in org.jbarcode"><B>JBarcode</B></A><LI TYPE="circle">org.jbarcode.<A HREF="org/jbarcode/JBarcodeFactory.html" title="class in org.jbarcode"><B>JBarcodeFactory</B></A><LI TYPE="circle">org.jbarcode.encode.<A HREF="org/jbarcode/encode/MSIPlesseyEncoder.html" title="class in org.jbarcode.encode"><B>MSIPlesseyEncoder</B></A> (implements org.jbarcode.encode.<A HREF="org/jbarcode/encode/BarcodeEncoder.html" title="interface in org.jbarcode.encode">BarcodeEncoder</A>)
<LI TYPE="circle">org.jbarcode.encode.<A HREF="org/jbarcode/encode/PostNetEncoder.html" title="class in org.jbarcode.encode"><B>PostNetEncoder</B></A> (implements org.jbarcode.encode.<A HREF="org/jbarcode/encode/BarcodeEncoder.html" title="interface in org.jbarcode.encode">BarcodeEncoder</A>)
<LI TYPE="circle">org.jbarcode.demo.<A HREF="org/jbarcode/demo/SimpleDemo.html" title="class in org.jbarcode.demo"><B>SimpleDemo</B></A><LI TYPE="circle">org.jbarcode.encode.<A HREF="org/jbarcode/encode/Standard2of5Encoder.html" title="class in org.jbarcode.encode"><B>Standard2of5Encoder</B></A> (implements org.jbarcode.encode.<A HREF="org/jbarcode/encode/BarcodeEncoder.html" title="interface in org.jbarcode.encode">BarcodeEncoder</A>)
<UL>
<LI TYPE="circle">org.jbarcode.encode.<A HREF="org/jbarcode/encode/Interleaved2of5Encoder.html" title="class in org.jbarcode.encode"><B>Interleaved2of5Encoder</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.jbarcode.encode.<A HREF="org/jbarcode/encode/InvalidAtributeException.html" title="class in org.jbarcode.encode"><B>InvalidAtributeException</B></A></UL>
</UL>
<LI TYPE="circle">org.jbarcode.paint.<A HREF="org/jbarcode/paint/UPCATextPainter.html" title="class in org.jbarcode.paint"><B>UPCATextPainter</B></A> (implements org.jbarcode.paint.<A HREF="org/jbarcode/paint/TextPainter.html" title="interface in org.jbarcode.paint">TextPainter</A>)
<LI TYPE="circle">org.jbarcode.paint.<A HREF="org/jbarcode/paint/UPCETextPainter.html" title="class in org.jbarcode.paint"><B>UPCETextPainter</B></A> (implements org.jbarcode.paint.<A HREF="org/jbarcode/paint/TextPainter.html" title="interface in org.jbarcode.paint">TextPainter</A>)
<LI TYPE="circle">org.jbarcode.paint.<A HREF="org/jbarcode/paint/WideRatioCodedPainter.html" title="class in org.jbarcode.paint"><B>WideRatioCodedPainter</B></A> (implements org.jbarcode.paint.<A HREF="org/jbarcode/paint/BarcodePainter.html" title="interface in org.jbarcode.paint">BarcodePainter</A>)
<LI TYPE="circle">org.jbarcode.paint.<A HREF="org/jbarcode/paint/WidthCodedPainter.html" title="class in org.jbarcode.paint"><B>WidthCodedPainter</B></A> (implements org.jbarcode.paint.<A HREF="org/jbarcode/paint/BarcodePainter.html" title="interface in org.jbarcode.paint">BarcodePainter</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jbarcode.encode.<A HREF="org/jbarcode/encode/BarcodeEncoder.html" title="interface in org.jbarcode.encode"><B>BarcodeEncoder</B></A><LI TYPE="circle">org.jbarcode.paint.<A HREF="org/jbarcode/paint/BarcodePainter.html" title="interface in org.jbarcode.paint"><B>BarcodePainter</B></A><LI TYPE="circle">org.jbarcode.paint.<A HREF="org/jbarcode/paint/TextPainter.html" title="interface in org.jbarcode.paint"><B>TextPainter</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
