<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 20 14:44:14 BRT 2008 -->
<TITLE>
JBarcodeFactory (JBarcode)
</TITLE>

<META NAME="date" CONTENT="2008-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JBarcodeFactory (JBarcode)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JBarcodeFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jbarcode/JBarcodeComponent.html" title="class in org.jbarcode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jbarcode/JBarcodeFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JBarcodeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jbarcode</FONT>
<BR>
Class JBarcodeFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jbarcode.JBarcodeFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JBarcodeFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
JBarcode factory class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.2</DD>
<DT><B>Author:</B></DT>
  <DD>Flavio Sampaio</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcodeFactory.html#createCodabar()">createCodabar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JBarcode instance to Codabar barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcodeFactory.html#createCode11()">createCode11</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JBarcode instance to Code11 barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcodeFactory.html#createCode128()">createCode128</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JBarcode instance to Code128 barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcodeFactory.html#createCode39()">createCode39</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JBarcode instance to Code39 barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcodeFactory.html#createCode39Extended()">createCode39Extended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JBarcode instance to Code39 Extended barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcodeFactory.html#createCode93()">createCode93</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JBarcode instance to Code93 barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcodeFactory.html#createCode93Extended()">createCode93Extended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JBarcode instance to Code93 Extended barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcodeFactory.html#createEAN13()">createEAN13</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JBarcode instance to EAN-13 barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcodeFactory.html#createEAN8()">createEAN8</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JBarcode instance to EAN-8 barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcodeFactory.html#createInterleaved2of5()">createInterleaved2of5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JBarcode instance to Interleaved2of5 barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcodeFactory.html#createMSIPlessey()">createMSIPlessey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JBarcode instance to MSIPlessey barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcodeFactory.html#createPostNet()">createPostNet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JBarcode instance to PostNet barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcodeFactory.html#createStandard2of5()">createStandard2of5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JBarcode instance to Standard2of5 barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcodeFactory.html#createUPCA()">createUPCA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JBarcode instance to UPCA barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcodeFactory.html#createUPCE()">createUPCE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JBarcode instance to UPCE barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jbarcode/JBarcodeFactory.html" title="class in org.jbarcode">JBarcodeFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcodeFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a JBarcode factory instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../org/jbarcode/JBarcodeFactory.html" title="class in org.jbarcode">JBarcodeFactory</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Obtains a JBarcode factory instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JBarcodeFactory instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createEAN13()"><!-- --></A><H3>
createEAN13</H3>
<PRE>
public <A HREF="../../org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A> <B>createEAN13</B>()</PRE>
<DL>
<DD>Creates a new JBarcode instance to EAN-13 barcode type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JBarcode instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createEAN8()"><!-- --></A><H3>
createEAN8</H3>
<PRE>
public <A HREF="../../org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A> <B>createEAN8</B>()</PRE>
<DL>
<DD>Creates a new JBarcode instance to EAN-8 barcode type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JBarcode instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createUPCA()"><!-- --></A><H3>
createUPCA</H3>
<PRE>
public <A HREF="../../org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A> <B>createUPCA</B>()</PRE>
<DL>
<DD>Creates a new JBarcode instance to UPCA barcode type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JBarcode instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createUPCE()"><!-- --></A><H3>
createUPCE</H3>
<PRE>
public <A HREF="../../org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A> <B>createUPCE</B>()</PRE>
<DL>
<DD>Creates a new JBarcode instance to UPCE barcode type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JBarcode instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createCodabar()"><!-- --></A><H3>
createCodabar</H3>
<PRE>
public <A HREF="../../org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A> <B>createCodabar</B>()</PRE>
<DL>
<DD>Creates a new JBarcode instance to Codabar barcode type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JBarcode instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createCode11()"><!-- --></A><H3>
createCode11</H3>
<PRE>
public <A HREF="../../org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A> <B>createCode11</B>()</PRE>
<DL>
<DD>Creates a new JBarcode instance to Code11 barcode type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JBarcode instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createCode39()"><!-- --></A><H3>
createCode39</H3>
<PRE>
public <A HREF="../../org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A> <B>createCode39</B>()</PRE>
<DL>
<DD>Creates a new JBarcode instance to Code39 barcode type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JBarcode instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createCode39Extended()"><!-- --></A><H3>
createCode39Extended</H3>
<PRE>
public <A HREF="../../org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A> <B>createCode39Extended</B>()</PRE>
<DL>
<DD>Creates a new JBarcode instance to Code39 Extended barcode type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JBarcode instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createCode93()"><!-- --></A><H3>
createCode93</H3>
<PRE>
public <A HREF="../../org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A> <B>createCode93</B>()</PRE>
<DL>
<DD>Creates a new JBarcode instance to Code93 barcode type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JBarcode instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createCode93Extended()"><!-- --></A><H3>
createCode93Extended</H3>
<PRE>
public <A HREF="../../org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A> <B>createCode93Extended</B>()</PRE>
<DL>
<DD>Creates a new JBarcode instance to Code93 Extended barcode type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JBarcode instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createCode128()"><!-- --></A><H3>
createCode128</H3>
<PRE>
public <A HREF="../../org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A> <B>createCode128</B>()</PRE>
<DL>
<DD>Creates a new JBarcode instance to Code128 barcode type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JBarcode instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createMSIPlessey()"><!-- --></A><H3>
createMSIPlessey</H3>
<PRE>
public <A HREF="../../org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A> <B>createMSIPlessey</B>()</PRE>
<DL>
<DD>Creates a new JBarcode instance to MSIPlessey barcode type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JBarcode instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createStandard2of5()"><!-- --></A><H3>
createStandard2of5</H3>
<PRE>
public <A HREF="../../org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A> <B>createStandard2of5</B>()</PRE>
<DL>
<DD>Creates a new JBarcode instance to Standard2of5 barcode type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JBarcode instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createInterleaved2of5()"><!-- --></A><H3>
createInterleaved2of5</H3>
<PRE>
public <A HREF="../../org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A> <B>createInterleaved2of5</B>()</PRE>
<DL>
<DD>Creates a new JBarcode instance to Interleaved2of5 barcode type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JBarcode instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createPostNet()"><!-- --></A><H3>
createPostNet</H3>
<PRE>
public <A HREF="../../org/jbarcode/JBarcode.html" title="class in org.jbarcode">JBarcode</A> <B>createPostNet</B>()</PRE>
<DL>
<DD>Creates a new JBarcode instance to PostNet barcode type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JBarcode instance.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JBarcodeFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jbarcode/JBarcodeComponent.html" title="class in org.jbarcode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jbarcode/JBarcodeFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JBarcodeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
