<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 20 14:44:11 BRT 2008 -->
<TITLE>
JBarcode (JBarcode)
</TITLE>

<META NAME="date" CONTENT="2008-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JBarcode (JBarcode)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JBarcode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/jbarcode/JBarcodeComponent.html" title="class in org.jbarcode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jbarcode/JBarcode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JBarcode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jbarcode</FONT>
<BR>
Class JBarcode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jbarcode.JBarcode</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JBarcode</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A barcode class implemented using Java 2D APIs.
 <br>
 JBarcode coordinates three objects - <code>BarcodeEncoder</code> 
 encode a text, <code>BarcodePaint</code> implements a stratergy to
 paint the code, and <code>TextPainter</code> implements the barcode
 text drawing - and several attibutes to achieve its aim of being able
 to draw a barcode on a Java 2D graphics device.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Flavio Sampaio</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcode.html#MIN_XDIMENSION">MIN_XDIMENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcode.html#JBarcode(org.jbarcode.encode.BarcodeEncoder, org.jbarcode.paint.BarcodePainter, org.jbarcode.paint.TextPainter)">JBarcode</A></B>(<A HREF="../../org/jbarcode/encode/BarcodeEncoder.html" title="interface in org.jbarcode.encode">BarcodeEncoder</A>&nbsp;encoder,
         <A HREF="../../org/jbarcode/paint/BarcodePainter.html" title="interface in org.jbarcode.paint">BarcodePainter</A>&nbsp;painter,
         <A HREF="../../org/jbarcode/paint/TextPainter.html" title="interface in org.jbarcode.paint">TextPainter</A>&nbsp;textpainter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: Description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcode.html#JBarcode(org.jbarcode.encode.BarcodeEncoder, org.jbarcode.paint.BarcodePainter, org.jbarcode.paint.TextPainter, double, int, double)">JBarcode</A></B>(<A HREF="../../org/jbarcode/encode/BarcodeEncoder.html" title="interface in org.jbarcode.encode">BarcodeEncoder</A>&nbsp;encoder,
         <A HREF="../../org/jbarcode/paint/BarcodePainter.html" title="interface in org.jbarcode.paint">BarcodePainter</A>&nbsp;painter,
         <A HREF="../../org/jbarcode/paint/TextPainter.html" title="interface in org.jbarcode.paint">TextPainter</A>&nbsp;textpainter,
         double&nbsp;xdimension,
         int&nbsp;barHeight,
         double&nbsp;wideRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: Description.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcode.html#calcCheckSum(java.lang.String)">calcCheckSum</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: Description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcode.html#createBarcode(java.lang.String)">createBarcode</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: Description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcode.html#getBarHeight()">getBarHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bar height value (in millimeter).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbarcode/encode/BarcodeEncoder.html" title="interface in org.jbarcode.encode">BarcodeEncoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcode.html#getEncoder()">getEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: Description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbarcode/paint/BarcodePainter.html" title="interface in org.jbarcode.paint">BarcodePainter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcode.html#getPainter()">getPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: Description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbarcode/paint/TextPainter.html" title="interface in org.jbarcode.paint">TextPainter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcode.html#getTextPainter()">getTextPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: Description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcode.html#getWideRatio()">getWideRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: Description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcode.html#getXDimension()">getXDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the narrowest bar width value (in millimeter).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcode.html#isCheckDigit()">isCheckDigit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: Description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcode.html#isShowCheckDigit()">isShowCheckDigit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: Description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcode.html#isShowText()">isShowText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: Description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcode.html#setBarHeight(double)">setBarHeight</A></B>(double&nbsp;barHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the bar height value (in millimeter).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcode.html#setCheckDigit(boolean)">setCheckDigit</A></B>(boolean&nbsp;checkDigit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: Description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcode.html#setEncoder(org.jbarcode.encode.BarcodeEncoder)">setEncoder</A></B>(<A HREF="../../org/jbarcode/encode/BarcodeEncoder.html" title="interface in org.jbarcode.encode">BarcodeEncoder</A>&nbsp;bcencoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: Description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcode.html#setPainter(org.jbarcode.paint.BarcodePainter)">setPainter</A></B>(<A HREF="../../org/jbarcode/paint/BarcodePainter.html" title="interface in org.jbarcode.paint">BarcodePainter</A>&nbsp;bcpainter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: Description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcode.html#setShowCheckDigit(boolean)">setShowCheckDigit</A></B>(boolean&nbsp;showCheckDigit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: Description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcode.html#setShowText(boolean)">setShowText</A></B>(boolean&nbsp;showText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: Description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcode.html#setTextPainter(org.jbarcode.paint.TextPainter)">setTextPainter</A></B>(<A HREF="../../org/jbarcode/paint/TextPainter.html" title="interface in org.jbarcode.paint">TextPainter</A>&nbsp;textpainter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: Description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcode.html#setWideRatio(double)">setWideRatio</A></B>(double&nbsp;wideRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: Description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcode.html#setXDimension(double)">setXDimension</A></B>(double&nbsp;xdimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the narrowest bar width value (in millimeter).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbarcode/JBarcode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: Description.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MIN_XDIMENSION"><!-- --></A><H3>
MIN_XDIMENSION</H3>
<PRE>
public static final double <B>MIN_XDIMENSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jbarcode.JBarcode.MIN_XDIMENSION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JBarcode(org.jbarcode.encode.BarcodeEncoder, org.jbarcode.paint.BarcodePainter, org.jbarcode.paint.TextPainter, double, int, double)"><!-- --></A><H3>
JBarcode</H3>
<PRE>
public <B>JBarcode</B>(<A HREF="../../org/jbarcode/encode/BarcodeEncoder.html" title="interface in org.jbarcode.encode">BarcodeEncoder</A>&nbsp;encoder,
                <A HREF="../../org/jbarcode/paint/BarcodePainter.html" title="interface in org.jbarcode.paint">BarcodePainter</A>&nbsp;painter,
                <A HREF="../../org/jbarcode/paint/TextPainter.html" title="interface in org.jbarcode.paint">TextPainter</A>&nbsp;textpainter,
                double&nbsp;xdimension,
                int&nbsp;barHeight,
                double&nbsp;wideRatio)</PRE>
<DL>
<DD>TODO: Description.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>encoder</CODE> - <DD><CODE>painter</CODE> - <DD><CODE>textpainter</CODE> - <DD><CODE>wnRatio</CODE> - <DD><CODE>nWidth</CODE> - <DD><CODE>barHeight</CODE> - </DL>
</DL>
<HR>

<A NAME="JBarcode(org.jbarcode.encode.BarcodeEncoder, org.jbarcode.paint.BarcodePainter, org.jbarcode.paint.TextPainter)"><!-- --></A><H3>
JBarcode</H3>
<PRE>
public <B>JBarcode</B>(<A HREF="../../org/jbarcode/encode/BarcodeEncoder.html" title="interface in org.jbarcode.encode">BarcodeEncoder</A>&nbsp;encoder,
                <A HREF="../../org/jbarcode/paint/BarcodePainter.html" title="interface in org.jbarcode.paint">BarcodePainter</A>&nbsp;painter,
                <A HREF="../../org/jbarcode/paint/TextPainter.html" title="interface in org.jbarcode.paint">TextPainter</A>&nbsp;textpainter)</PRE>
<DL>
<DD>TODO: Description.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>encoder</CODE> - <DD><CODE>painter</CODE> - <DD><CODE>textpainter</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createBarcode(java.lang.String)"><!-- --></A><H3>
createBarcode</H3>
<PRE>
public java.awt.image.BufferedImage <B>createBarcode</B>(java.lang.String&nbsp;code)
                                           throws <A HREF="../../org/jbarcode/encode/InvalidAtributeException.html" title="class in org.jbarcode.encode">InvalidAtributeException</A></PRE>
<DL>
<DD>TODO: Description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jbarcode/encode/InvalidAtributeException.html" title="class in org.jbarcode.encode">InvalidAtributeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calcCheckSum(java.lang.String)"><!-- --></A><H3>
calcCheckSum</H3>
<PRE>
public java.lang.String <B>calcCheckSum</B>(java.lang.String&nbsp;text)
                              throws <A HREF="../../org/jbarcode/encode/InvalidAtributeException.html" title="class in org.jbarcode.encode">InvalidAtributeException</A></PRE>
<DL>
<DD>TODO: Description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jbarcode/encode/InvalidAtributeException.html" title="class in org.jbarcode.encode">InvalidAtributeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBarHeight()"><!-- --></A><H3>
getBarHeight</H3>
<PRE>
public double <B>getBarHeight</B>()</PRE>
<DL>
<DD>Get the bar height value (in millimeter).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the barHeigth.</DL>
</DD>
</DL>
<HR>

<A NAME="setBarHeight(double)"><!-- --></A><H3>
setBarHeight</H3>
<PRE>
public void <B>setBarHeight</B>(double&nbsp;barHeight)</PRE>
<DL>
<DD>Set the bar height value (in millimeter).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>barHeigth</CODE> - The bar height value (in millimeter).</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoder()"><!-- --></A><H3>
getEncoder</H3>
<PRE>
public <A HREF="../../org/jbarcode/encode/BarcodeEncoder.html" title="interface in org.jbarcode.encode">BarcodeEncoder</A> <B>getEncoder</B>()</PRE>
<DL>
<DD>TODO: Description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the bcencoder.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoder(org.jbarcode.encode.BarcodeEncoder)"><!-- --></A><H3>
setEncoder</H3>
<PRE>
public void <B>setEncoder</B>(<A HREF="../../org/jbarcode/encode/BarcodeEncoder.html" title="interface in org.jbarcode.encode">BarcodeEncoder</A>&nbsp;bcencoder)</PRE>
<DL>
<DD>TODO: Description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bcencoder</CODE> - The bcencoder to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getPainter()"><!-- --></A><H3>
getPainter</H3>
<PRE>
public <A HREF="../../org/jbarcode/paint/BarcodePainter.html" title="interface in org.jbarcode.paint">BarcodePainter</A> <B>getPainter</B>()</PRE>
<DL>
<DD>TODO: Description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the bcpainter.</DL>
</DD>
</DL>
<HR>

<A NAME="setPainter(org.jbarcode.paint.BarcodePainter)"><!-- --></A><H3>
setPainter</H3>
<PRE>
public void <B>setPainter</B>(<A HREF="../../org/jbarcode/paint/BarcodePainter.html" title="interface in org.jbarcode.paint">BarcodePainter</A>&nbsp;bcpainter)</PRE>
<DL>
<DD>TODO: Description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bcpainter</CODE> - The bcpainter to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getWideRatio()"><!-- --></A><H3>
getWideRatio</H3>
<PRE>
public double <B>getWideRatio</B>()</PRE>
<DL>
<DD>TODO: Description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the wideToNarrow.</DL>
</DD>
</DL>
<HR>

<A NAME="setWideRatio(double)"><!-- --></A><H3>
setWideRatio</H3>
<PRE>
public void <B>setWideRatio</B>(double&nbsp;wideRatio)
                  throws <A HREF="../../org/jbarcode/encode/InvalidAtributeException.html" title="class in org.jbarcode.encode">InvalidAtributeException</A></PRE>
<DL>
<DD>TODO: Description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wideToNarrow</CODE> - The wideToNarrow to set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jbarcode/encode/InvalidAtributeException.html" title="class in org.jbarcode.encode">InvalidAtributeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXDimension()"><!-- --></A><H3>
getXDimension</H3>
<PRE>
public double <B>getXDimension</B>()</PRE>
<DL>
<DD>Get the narrowest bar width value (in millimeter).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the narrowWidth.</DL>
</DD>
</DL>
<HR>

<A NAME="setXDimension(double)"><!-- --></A><H3>
setXDimension</H3>
<PRE>
public void <B>setXDimension</B>(double&nbsp;xdimension)
                   throws <A HREF="../../org/jbarcode/encode/InvalidAtributeException.html" title="class in org.jbarcode.encode">InvalidAtributeException</A></PRE>
<DL>
<DD>Set the narrowest bar width value (in millimeter).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xdimension</CODE> - The narrowest bar width value (in millimeter).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jbarcode/encode/InvalidAtributeException.html" title="class in org.jbarcode.encode">InvalidAtributeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCheckDigit()"><!-- --></A><H3>
isCheckDigit</H3>
<PRE>
public boolean <B>isCheckDigit</B>()</PRE>
<DL>
<DD>TODO: Description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the checkDigit.</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckDigit(boolean)"><!-- --></A><H3>
setCheckDigit</H3>
<PRE>
public void <B>setCheckDigit</B>(boolean&nbsp;checkDigit)</PRE>
<DL>
<DD>TODO: Description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkDigit</CODE> - The checkDigit to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isShowCheckDigit()"><!-- --></A><H3>
isShowCheckDigit</H3>
<PRE>
public boolean <B>isShowCheckDigit</B>()</PRE>
<DL>
<DD>TODO: Description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the showCheckDigit.</DL>
</DD>
</DL>
<HR>

<A NAME="setShowCheckDigit(boolean)"><!-- --></A><H3>
setShowCheckDigit</H3>
<PRE>
public void <B>setShowCheckDigit</B>(boolean&nbsp;showCheckDigit)</PRE>
<DL>
<DD>TODO: Description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showCheckDigit</CODE> - The showCheckDigit to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isShowText()"><!-- --></A><H3>
isShowText</H3>
<PRE>
public boolean <B>isShowText</B>()</PRE>
<DL>
<DD>TODO: Description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the showText.</DL>
</DD>
</DL>
<HR>

<A NAME="setShowText(boolean)"><!-- --></A><H3>
setShowText</H3>
<PRE>
public void <B>setShowText</B>(boolean&nbsp;showText)</PRE>
<DL>
<DD>TODO: Description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showText</CODE> - The showText to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextPainter()"><!-- --></A><H3>
getTextPainter</H3>
<PRE>
public <A HREF="../../org/jbarcode/paint/TextPainter.html" title="interface in org.jbarcode.paint">TextPainter</A> <B>getTextPainter</B>()</PRE>
<DL>
<DD>TODO: Description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the textpainter.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextPainter(org.jbarcode.paint.TextPainter)"><!-- --></A><H3>
setTextPainter</H3>
<PRE>
public void <B>setTextPainter</B>(<A HREF="../../org/jbarcode/paint/TextPainter.html" title="interface in org.jbarcode.paint">TextPainter</A>&nbsp;textpainter)</PRE>
<DL>
<DD>TODO: Description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textpainter</CODE> - The textpainter to set.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>TODO: Description.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JBarcode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/jbarcode/JBarcodeComponent.html" title="class in org.jbarcode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jbarcode/JBarcode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JBarcode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
