<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 20 14:44:17 BRT 2008 -->
<TITLE>
org.jbarcode (JBarcode)
</TITLE>

<META NAME="date" CONTENT="2008-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/jbarcode/package-summary.html" target="classFrame">org.jbarcode</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JBarcode.html" title="class in org.jbarcode" target="classFrame">JBarcode</A>
<BR>
<A HREF="JBarcodeComponent.html" title="class in org.jbarcode" target="classFrame">JBarcodeComponent</A>
<BR>
<A HREF="JBarcodeFactory.html" title="class in org.jbarcode" target="classFrame">JBarcodeFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
